{
    "name": "icecave/chastity",
    "description": "Distributed advisory locking for PHP.",
    "keywords": [
        "lock",
        "exclusive",
        "mutex",
        "advisory",
        "distributed",
        "redis"
    ],
    "homepage": "https://github.com/IcecaveStudios/chastity",
    "license": "MIT",
    "authors": [
        {
            "name": "James Harris",
            "email": "james.harris@icecave.com.au",
            "homepage": "https://github.com/jmalloc"
        }
    ],
    "require": {
        "php": ">=5.5",
        "icecave/druid": "~1",
        "icecave/interlude": "~0.1.0",
        "icecave/isolator": "~3",
        "predis/predis": "~1",
        "psr/log": "~1"
    },
    "require-dev": {
        "eloquent/phony": "~0.1.0@dev",
        "icecave/archer": "~1"
    },
    "autoload": {
        "psr-4": {
            "Icecave\\Chastity\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.1.x-dev"
        }
    }
}
